<div class="flow-logs-documentation-container">
  <mat-card>
    <mat-card-header>
      <mat-card-title>VPC Flow Logs Documentation</mat-card-title>
      <mat-card-subtitle>Schema and Node Resources</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      
      <h2>VPC Flow Log Record Schema</h2>
      <p>
        VPC Flow Logs record network flows sent from and received by VM instances. The following table describes the fields in a flow log record.
      </p>

      <table class="mat-table">
        <tr class="mat-header-row">
          <th class="mat-header-cell">Field</th>
          <th class="mat-header-cell">Description</th>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>as_paths</code></td>
          <td class="mat-cell">List of egress AS paths. Each AS path is a struct in the format {as_numbers: string[]}.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>bytes_sent</code></td>
          <td class="mat-cell">Amount of bytes sent from the source to the destination.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_asn</code></td>
          <td class="mat-cell">If the destination of the connection was external to the VPC, this field is populated with destination ASN.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_city</code></td>
          <td class="mat-cell">If the destination of the connection was external to the VPC, this field is populated with destination city.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_continent</code></td>
          <td class="mat-cell">If the destination of the connection was external to the VPC, this field is populated with destination continent.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_country</code></td>
          <td class="mat-cell">If the destination of the connection was external to the VPC, this field is populated with destination country.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gateway_interconnect_name</code></td>
          <td class="mat-cell">If the destination of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with interconnect name of the gateway (region for Interconnect-Attachment and VPN, zone for SD_WAN).</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gateway_interconnect_project_number</code></td>
          <td class="mat-cell">If the destination of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with interconnect project number of the gateway (region for Interconnect-Attachment and VPN, zone for SD_WAN).</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gateway_location</code></td>
          <td class="mat-cell">If the destination of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with location of the gateway (region for Interconnect-Attachment and VPN, zone for SD_WAN).</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gateway_name</code></td>
          <td class="mat-cell">If the destination of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with name of the gateway resource.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gateway_project_id</code></td>
          <td class="mat-cell">If the destination of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment or VPN), this field will be populated with ID of the project containing the gateway.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gateway_type</code></td>
          <td class="mat-cell">If the destination of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with type of the gateway. Can be either IC_ATTACHMENT, VPN_TUNNEL or SD_WAN.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gateway_vpc_name</code></td>
          <td class="mat-cell">If the destination of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with the name of the VPC network containing the gateway. Note that in a Shared VPC configuration, name of the project will correspond to that of the host project.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gateway_vpc_project_id</code></td>
          <td class="mat-cell">If the destination of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with VPC project ID of the network containing the gateway. Note that in a Shared VPC configuration, ID of the project will correspond to that of the host project.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gcp_region</code></td>
          <td class="mat-cell">Region of the destination VM.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gcp_zone</code></td>
          <td class="mat-cell">Zone of the destination VM.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_geo_region</code></td>
          <td class="mat-cell">If the destination of the connection was external to the VPC, this field is populated with destination region.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gke_cluster_location</code></td>
          <td class="mat-cell">GKE metadata for destination endpoints, location of the cluster.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gke_cluster_name</code></td>
          <td class="mat-cell">GKE metadata for destination endpoints, GKE cluster name.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gke_pod_name</code></td>
          <td class="mat-cell">GKE metadata for destination endpoints, name of the Pod.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gke_pod_namespace</code></td>
          <td class="mat-cell">GKE metadata for destination endpoints, Namespace of the Pod.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gke_service_name</code></td>
          <td class="mat-cell">GKE metadata for destination endpoints, name of the Service.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gke_service_namespace</code></td>
          <td class="mat-cell">GKE metadata for destination endpoints, name of the Service Namespace.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gke_workload_name</code></td>
          <td class="mat-cell">GKE metadata for destination endpoints, name of the workload.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_gke_workload_type</code></td>
          <td class="mat-cell">GKE metadata for destination endpoints, type of the workload.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_google_service_connectivity</code></td>
          <td class="mat-cell">If the destination of the flow was a Google API, this field is with the connectivity type. Values are: "PUBLIC_IP", "PRIVATE_GOOGLE_ACCESS", "PRIVATE_SERVICE_CONNECT_FOR_GOOGLE_APIS" or "PRIVATE_SERVICE_CONNECT"</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_google_service_name</code></td>
          <td class="mat-cell">If the destination of the flow was a Google API, this field is populated with the name of the service.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_google_service_private_domain</code></td>
          <td class="mat-cell">If the destination of the flow was a Google API, this field is populated with the private domain. Values could be: "private.googleapis.com", "restricted.googleapis.com", "all-apis", "vpc-sc"</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_google_service_type</code></td>
          <td class="mat-cell">If the destination of the flow was a Google API, this field is populated with the type of the service. Currently the only supported value is GOOGLE_API.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_instance_mig_name</code></td>
          <td class="mat-cell">The managed instance group name that the destination VM belongs to.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_instance_mig_region</code></td>
          <td class="mat-cell">The managed instance group region that the destination VM belongs to.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_instance_mig_zone</code></td>
          <td class="mat-cell">The managed instance group zone that the destination VM belongs to.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_instance_name</code></td>
          <td class="mat-cell">Instance name of the destination VM.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_instance_project_id</code></td>
          <td class="mat-cell">ID of the project containing the destination VM.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_ip</code></td>
          <td class="mat-cell">Destination IP address.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_multicast_domain</code></td>
          <td class="mat-cell">The admin-provided global name of the Multicast domain. Populated only on the producer records.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_multicast_location</code></td>
          <td class="mat-cell">The producer’s zone. Populated only on the producer records.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_multicast_name</code></td>
          <td class="mat-cell">The admin-provided global name of the Multicast group range. Populated only on the producer records.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_multicast_project_id</code></td>
          <td class="mat-cell">Admin Project ID for the multicast group. Populated only on the producer records.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_port</code></td>
          <td class="mat-cell">Destination port that can be used to identify known services.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_subnetwork_name</code></td>
          <td class="mat-cell">If the destination of the connection was a VM located on the same VPC, this field is populated with VPC network details.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_vpc_name</code></td>
          <td class="mat-cell">If the destination of the connection was a VM located on the same VPC, this field is populated with VPC network details.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dest_vpc_project_id</code></td>
          <td class="mat-cell">If the destination of the connection was a VM located on the same VPC, this field is populated with VPC network project details.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>dscp</code></td>
          <td class="mat-cell">If a Differentiated Services field is present in packet headers, this field will be populated with the Differentiated Services Code Points (DSCP) value.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>end_time</code></td>
          <td class="mat-cell">Timestamp (RFC 3339 date string format) of the last observed packet during the aggregated time interval.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_backend_group_location</code></td>
          <td class="mat-cell">If the flow is going through a passthrough network load balancer, this field will be populated with the name of the backend group location.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_backend_group_name</code></td>
          <td class="mat-cell">If the flow is going through a passthrough network load balancer, this field will be populated with the name of the backend group name.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_backend_group_type</code></td>
          <td class="mat-cell">If the flow is going through a passthrough network load balancer, this field will be populated with the name of the backend group type. Can be one of INSTANCE_GROUP, NETWORK_ENDPOINT_GROUP or TARGET_POOL.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_backend_service_name</code></td>
          <td class="mat-cell">If the flow is going through a passthrough network load balancer, this field will be populated with the name of the backend service.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_forwarding_rule_name</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this field will be populated with the name of the forwarding rule.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_forwarding_rule_project_id</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this field will be populated with the project id of the forwarding rule.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_reporter</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this field will be populated with the reporter of the flow. Can be either CLIENT or BACKEND.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_scheme</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this field will be populated with the Load Balancer scheme type. Can be one of EXTERNAL_MANAGED, INTERNAL_MANAGED, EXTERNAL, INTERNAL or INTERNAL_SELF_MANAGED.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_type</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this field will be populated with the load balancer type. Can be one of APPLICATION_LOAD_BALANCER, PROXY_NETWORK_LOAD_BALANCER, PASSTHRHOUGH_NETWORK_LOAD_BALANCER or PROTOCOL_FORWARDING.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_url_map_name</code></td>
          <td class="mat-cell">If the flow is going through an application load balancer, this fieldwill be populated with the name of the URL map.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_vpc_name</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this fieldwill be populated with the name of the LB VPC network.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_vpc_project_id</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this field will be populated with the name of the LB VPC network project ID.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_vpc_subnetwork_name</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this field will be populated with the name of the LB VPC subnetwork.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>lb_vpc_subnetwork_region</code></td>
          <td class="mat-cell">If the flow is going through a load balancer, this field will be populated with the name of the LB VPC subnetwork region.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>packets_sent</code></td>
          <td class="mat-cell">Number of packets sent from the source to the destination.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>protocol</code></td>
          <td class="mat-cell">The IANA protocol number according to RFC791.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_attachment_project_id</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC attachment project id.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_attachment_region</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC attachment region.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_attachment_vpc_name</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC attachment VPC network name.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_attachment_vpc_subnetwork_name</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC attachment VPC subnetwork name.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_endpoint_connection_id</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC endpoint connection id. Currently, supported only for the consumer PSC.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_endpoint_project_id</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC endpoint project id. Currently, supported only for the consumer PSC.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_endpoint_region</code></td>
          <td class="mat-cell">If the flow is going through a PSC and the target service type is not GLOBAL_GOOGLE_APIS, this field will be populated with the PSC endpoint region. Currently, supported only for the consumer PSC.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_endpoint_target_service_type</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC endpoint target service type. Can be either GLOBAL_GOOGLE_APIS or PUBLISHED_SERVICE. Currently, supported only for the consumer PSC.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_endpoint_vpc_name</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC endpoint VPC network name. Currently, supported only for the consumer PSC.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_endpoint_vpc_subnetwork_name</code></td>
          <td class="mat-cell">If the flow is going through a PSC, this field will be populated with the PSC endpoint VPC subnetwork name. Currently, supported only for the consumer PSC.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>psc_reporter</code></td>
          <td class="mat-cell">If the flow is going through a Private Service Connect, this field will be populated with the reporter of the flow. Can be either CONSUMER or PRODUCER.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>rdma_traffic_type</code></td>
          <td class="mat-cell">Type of the RDMA traffic. When it's set there is no port and protocol information available.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>reporter</code></td>
          <td class="mat-cell">The side which reported the flow. Can be either SRC or DEST.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_asn</code></td>
          <td class="mat-cell">If the source of the connection was external to the VPC, this field is populated with source ASN.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_city</code></td>
          <td class="mat-cell">If the source of the connection was external to the VPC, this field is populated with source city.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_continent</code></td>
          <td class="mat-cell">If the source of the connection was external to the VPC, this field is populated with source continent.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_country</code></td>
          <td class="mat-cell">If the source of the connection was external to the VPC, this field is populated with source country.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gateway_interconnect_name</code></td>
          <td class="mat-cell">If the source of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with interconnect name of the gateway (region for Interconnect-Attachment and VPN, zone for SD_WAN).</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gateway_interconnect_project_number</code></td>
          <td class="mat-cell">If the source of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with interconnect project number of the gateway (region for Interconnect-Attachment and VPN, zone for SD_WAN).</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gateway_location</code></td>
          <td class="mat-cell">If the source of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with location of the gateway (region for Interconnect-Attachment and VPN, zone for SD_WAN).</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gateway_name</code></td>
          <td class="mat-cell">If the source of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with name of the gateway resource.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gateway_project_id</code></td>
          <td class="mat-cell">If the source of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with ID of the project containing the gateway.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gateway_type</code></td>
          <td class="mat-cell">If the source of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with type of the gateway. Can be either IC_ATTACHMENT, VPN_TUNNEL or SD_WAN.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gateway_vpc_name</code></td>
          <td class="mat-cell">If the source of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with the name of the VPC network containing the gateway. Note that in a Shared VPC configuration, name of the project will correspond to that of the host project.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gateway_vpc_project_id</code></td>
          <td class="mat-cell">If the source of the flow is on-prem, sending traffic via a gateway (Interconnect-Attachment, VPN tunnel or SD-WAN), this field will be populated with VPC project ID of the network containing the gateway. Note that in a Shared VPC configuration, ID of the project will correspond to that of the host project.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gcp_region</code></td>
          <td class="mat-cell">Region of the source VM.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gcp_zone</code></td>
          <td class="mat-cell">Zone of the VM.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_geo_region</code></td>
          <td class="mat-cell">If the source of the connection was external to the VPC, this field is populated with source region.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gke_cluster_location</code></td>
          <td class="mat-cell">GKE metadata for source endpoints, location of the cluster.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gke_cluster_name</code></td>
          <td class="mat-cell">GKE metadata for source endpoints, GKE cluster name.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gke_pod_name</code></td>
          <td class="mat-cell">GKE metadata for source endpoints, name of the Pod.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gke_pod_namespace</code></td>
          <td class="mat-cell">GKE metadata for source endpoints, Namespace of the Pod.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gke_service_name</code></td>
          <td class="mat-cell">GKE metadata for source endpoints, name of the Service.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gke_service_namespace</code></td>
          <td class="mat-cell">GKE metadata for source endpoints, name of the Service Namespace.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gke_workload_name</code></td>
          <td class="mat-cell">GKE metadata for source endpoints, name of the workload.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_gke_workload_type</code></td>
          <td class="mat-cell">GKE metadata for source endpoints, type of the workload.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_google_service_connectivity</code></td>
          <td class="mat-cell">If the source of the flow was a Google API, this field is populated with the connectivity type. Values are: "PUBLIC_IP", "PRIVATE_GOOGLE_ACCESS", "PRIVATE_SERVICE_CONNECT_FOR_GOOGLE_APIS" or "PRIVATE_SERVICE_CONNECT"</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_google_service_name</code></td>
          <td class="mat-cell">If the source of the flow was a Google API, this field is populated with the name of the service.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_google_service_private_domain</code></td>
          <td class="mat-cell">If the source of the flow was a Google API, this field is populated with the private domain. Values could be: "private.googleapis.com", "restricted.googleapis.com", "all-apis", "vpc-sc"</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_google_service_type</code></td>
          <td class="mat-cell">If the source of the flow was a Google API, this field is populated with the type of the service. Currently the only supported value is GOOGLE_API.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_instance_mig_name</code></td>
          <td class="mat-cell">The managed instance group name that the source VM belongs to.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_instance_mig_region</code></td>
          <td class="mat-cell">The managed instance group region that the source VM belongs to.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_instance_mig_zone</code></td>
          <td class="mat-cell">The managed instance group zone that the source VM belongs to.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_instance_name</code></td>
          <td class="mat-cell">Instance name of the source VM.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_instance_project_id</code></td>
          <td class="mat-cell">ID of the project containing the source VM.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_ip</code></td>
          <td class="mat-cell">Source IP address.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_multicast_domain</code></td>
          <td class="mat-cell">The consumer-provided zonal name of the Multicast domain association. Populated only on the consumer records.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_multicast_location</code></td>
          <td class="mat-cell">The consumer’s zone. Populated only on the consumer records.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_multicast_name</code></td>
          <td class="mat-cell">The consumer-provided zonal name of the Multicast group consumer activation. Populated only on the consumer records.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_multicast_project_id</code></td>
          <td class="mat-cell">Project ID of the consumer activation for the multicast group. Populated only on the consumer records.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_port</code></td>
          <td class="mat-cell">Source port that can be used to identify known services.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_subnetwork_name</code></td>
          <td class="mat-cell">If the source of the connection was a VM located on the same VPC, this field is populated with VPC network details.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_vpc_name</code></td>
          <td class="mat-cell">If the source of the connection was a VM located on the same VPC, this field is populated with VPC network details.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>src_vpc_project_id</code></td>
          <td class="mat-cell">If the source of the connection was a VM located on the same VPC, this field is populated with VPC network project details.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell"><code>start_time</code></td>
          <td class="mat-cell">Timestamp (RFC 3339 date string format) of the first observed packet during the aggregated time interval.</td>
        </tr>
      </table>

      <h2>Graph Node Resources</h2>
      <p>
        The following resources can be represented as nodes on the network topology graph, based on the information available in VPC Flow Logs.
      </p>

      <table class="mat-table">
        <tr class="mat-header-row">
          <th class="mat-header-cell">Resource Type</th>
          <th class="mat-header-cell">Source Field</th>
          <th class="mat-header-cell">Description</th>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell">VM Instance</td>
          <td class="mat-cell"><code>src_instance</code>, <code>dest_instance</code></td>
          <td class="mat-cell">A virtual machine instance in Google Compute Engine.</td>
        </tr>
        <tr class="mat-row">
          <td class="mat-cell">VPC Network</td>
          <td class="mat-cell"><code>src_vpc</code>, <code>dest_vpc</code></td>
          <td class="mat-cell">A Virtual Private Cloud network.</td>
        </tr>
        <tr class="mat-row">
            <td class="mat-cell">Subnetwork</td>
            <td class="mat-cell"><code>src_vpc.subnetwork_name</code>, <code>dest_vpc.subnetwork_name</code></td>
            <td class="mat-cell">A subnetwork within a VPC network.</td>
        </tr>
        <tr class="mat-row">
            <td class="mat-cell">GKE Cluster</td>
            <td class="mat-cell"><code>src_gke_details.cluster</code>, <code>dest_gke_details.cluster</code></td>
            <td class="mat-cell">A Google Kubernetes Engine cluster.</td>
        </tr>
        <tr class="mat-row">
            <td class="mat-cell">GKE Pod</td>
            <td class="mat-cell"><code>src_gke_details.pod</code>, <code>dest_gke_details.pod</code></td>
            <td class="mat-cell">A pod within a GKE cluster.</td>
        </tr>
        <tr class="mat-row">
            <td class="mat-cell">GKE Service</td>
            <td class="mat-cell"><code>src_gke_details.service</code>, <code>dest_gke_details.service</code></td>
            <td class="mat-cell">A service within a GKE cluster.</td>
        </tr>
        <tr class="mat-row">
            <td class="mat-cell">Region</td>
            <td class="mat-cell"><code>src_instance.region</code>, <code>dest_instance.region</code></td>
            <td class="mat-cell">The geographic region of a resource.</td>
        </tr>
        <tr class="mat-row">
            <td class="mat-cell">Zone</td>
            <td class="mat-cell"><code>src_instance.zone</code>, <code>dest_instance.zone</code></td>
            <td class="mat-cell">The zone within a region where a resource is located.</td>
        </tr>
      </table>
    </mat-card-content>
  </mat-card>
</div>
